<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moshe Ben Yakov</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Moshe Ben Yakov</div>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                    <a href="Contact.html">Contact</a>
                    </li>
                </ul>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div>
                <h1>About Me</h1>
                <p>
                    Hi, Im Moshe, Born in 1998, grow up in Israel.<br>
                    Live in Ashdod, and working at Electric company<br>
                    Right now im middle of studying Full Stack Web Developing
                </p>
            </div>
            <img src="assets/MOSHEP" width="250px">
        </div>
    </header>

    <section class="boxes">
        <div class="container">
            <div class="box">
                <h2></i>Skills</h2>
                <p>
                    1. Drone photography<br>
                    2. 3D Modeling<br>
                    3. Photoshop<br>
                    4. Video Editing<br>
                    3. HTML<br>
                    4. CSS
                </p>
            </div>
            <div class="box">
                <h2>Education</h2>
                <p>
                    1. Mekif Zain High School<br>
                    2. Security Course Level A<br>
                    3. John Bryce Academy
                </p>
            </div>
            <div class="box">
                <h2></i>Work Experience</h2>
                <p>
                    1. 2016-2019 Combat Warrior at Israeli Defence Force<br>
                    2. 2019-2022 Security of a Israel Electric Corporation
                </p>
            </div>
        </div>

        <div class="container">
            <div class="box">
                <h2></i>Hobbies</h2>
                <p>
                   1. Photographing<br>
                   2. Editing<br>
                   3. Travel<br>
                   4. Cars<br>
                   5. Video Games
                </p>
            </div>
            <div class="box">
                <h2>Speak</h2>
                <p>
                    1. Georgian<br>
                    2. Hebrew<br>
                    3. English
                </p>
            </div>
            <div class="box">
                <h2>Projects</h2>
                <p>
                    
                </p>
            </div>
        </div>

    </section>

</body>
</html>